<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"


    >
<LinearLayout
    android:id="@+id/fildUp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FF5722"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="নগদ"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ডাক বিভাগের ডিজিটাল লেনদেন"
        android:textSize="15dp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="পার্থ সারথী রায়"
        android:textSize="20dp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ব্যালেন্স জানতে ট্যাপ করুন"
        android:textSize="18dp"
        android:background="@drawable/custom_style"
        android:textStyle="bold"/>


</LinearLayout>

    <LinearLayout
        android:id="@+id/fildDown"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#F4F2F2"
        android:weightSum="40"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/home"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center">



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/layer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/menu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                />

        </LinearLayout>








    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/fildDown"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_below="@id/fildUp"

        >




    </ScrollView>


</RelativeLayout>